# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mecatool
spring.datasource.username=mecauser
spring.datasource.password=mecapass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.expiration=86400000
jwt.secret-key=M2I5cW5rMXpzdG1idWIzdWR1eHVzcng2bGp2MGRyMjNkM3g3emkzdWRtbTA0aW44eWNrc2x1N2ZkbXNkdm05MjQ0NjEwaWFkMGxkczFiajBra3J2YzY2OWRrejA2ZGs4MWhoeHdsN2ZpMTV6eGtpb3o0YmkzbmZ6ZGZvcmcwZHc=

# Server Configuration
server.port=9090

# SQL initialization
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework=INFO
logging.level.com.svf=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE