# Server Configuration
server.port=${PORT:9090}

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/mecatool}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.expiration=86400000
jwt.secret-key=${JWT_SECRET_KEY:M2I5cW5rMXpzdG1idWIzdWR1eHVzcng2bGp2MGRyMjNkM3g3emkzdWRtbTA0aW44eWNrc2x1N2ZkbXNkdm05MjQ0NjEwaWFkMGxkczFiajBra3J2YzY2OWRrejA2ZGs4MWhoeHdsN2ZpMTV6eGtpb3o0YmkzbmZ6ZGZvcmcwZHc=}

# SQL initialization
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework=INFO
logging.level.com.svf.mecatool=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG